C:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\App.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\ExerciseMenuView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MainWindow.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\DictionaryView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\EnglishExerciseView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\EnglishLessonView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\EnglishView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\ExerciseView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\LessonView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\ModuleMenuView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\GermanExerciseView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\GermanLessonView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\GermanView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\InfoView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\LessonEditorView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\LessonListView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\LessonsView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\LoginView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\MainView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\SettingsView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\TestInfoView.xaml;;

