

FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\FrenchExerciseMenuView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\DictionaryView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\FrenchView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\InfoView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\LessonEditorView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\LoginView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\MainView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\SettingsView.xaml;;
FC:\Users\ogryz\source\repos\ApkaJezykowa\ApkaJezykowa\MVVM\View\TestInfoView.xaml;;

