<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApkaJezykowa.exe" version="1.0.0.0" publicKeyToken="0238d53fb36e8a64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ApkaJezykowa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ApkaJezykowa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApkaJezykowa.exe" size="123872">
      <assemblyIdentity name="ApkaJezykowa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1CDtwUcFgsDx9hvTScDYiw4iqzmaSSuJoJm8LEk113s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Xaml.Behaviors.dll" size="145288">
      <assemblyIdentity name="Microsoft.Xaml.Behaviors" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTanYhBSHfOqbGgFhRiZaX7nQ4S9Nux3MwMyZgRmlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApkaJezykowa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TJ02NPR\ogryz" issuerKeyHash="a1555d982e1fb40623236e83b11acc446b33007d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gKvoFR9qpX6i5ak2o4I/qL/F/sMJKhY/0MXIu6UbEvo=</DigestValue></Reference></SignedInfo><SignatureValue>ptZFj5dKzS7PNeViA1WLGWU8ECefPoBNWqG/37ngOFpl+8biNw65AgT1Gey6S+gLGCb4zE+4uAYozpo8ueU6eeYsPeNv+n7NrOxzvft3lkdxOj0gcggiFLsrKo6jfMfd6LmmF8nWgbHYo301+4fWAEQ9WMYM06gKO3AfSj8HGao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qXR/n7B8D/1OGKReOVGNuRf1rKpjH0nS/T687uJs9hSkGK4wuV6bpuDC3WE8JKO2ddBO79QUYQUbtngXhK+rG/Ipff1H9ikRD4wTeoVfXbr7M3lX0fSMMZLKdK7Z++wLANifA7QnrNJHT4LWLgIiffjGj4DlY0goKZFT4Ob3kGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa121ba5bbc8c5d03f162a09c3fec5bfa83f82a336a9e5a27ea56a1f15e8ab80" Description="" Url=""><as:assemblyIdentity name="ApkaJezykowa.exe" version="1.0.0.0" publicKeyToken="0238d53fb36e8a64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TJ02NPR\ogryz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qx9TAng6JKMMfr3ww9ATUmdB5xYCCVXD5d1sMOrUtQ0=</DigestValue></Reference></SignedInfo><SignatureValue>YbvQpLJGy1e3EhJUkxl5puVXIjQaV6JnKJObFPdCzvY93CTDyw92XQjoNT0pr68QVoPTO/NZqYl07VCFzPBkTcLgzflwv0Ne1yIrNpqJJ8Y0Q97emEtbDvIZiOWaeM6dzqrGGtOJruyi2CXSRYMj3EDYm0pCL0RSKcaDMU32gD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qXR/n7B8D/1OGKReOVGNuRf1rKpjH0nS/T687uJs9hSkGK4wuV6bpuDC3WE8JKO2ddBO79QUYQUbtngXhK+rG/Ipff1H9ikRD4wTeoVfXbr7M3lX0fSMMZLKdK7Z++wLANifA7QnrNJHT4LWLgIiffjGj4DlY0goKZFT4Ob3kGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEyHO6hggaLpNE6T5NgKhkjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASgAwADIATgBQAFIAXABvAGcAcgB5AHowHhcNMjMwMTEwMTIxNzIyWhcNMjQwMTEwMTgxNzIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQASgAwADIATgBQAFIAXABvAGcAcgB5AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKl0f5+wfA/9ThikXjlRjbkX9ayqYx9J0v0+vO7ibPYUpBiuMLlem6bgwt1hPCSjtnXQTu/UFGEFG7Z4F4SvqxvyKX39R/YpEQ+ME3qFX126+zN5V9H0jDGSynSu2fvsCwDYnwO0J6zSR0+C1i4CIn34xo+A5WNIKCmRU+Dm95BpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQZ7nP0e+kGo/AuZLHSbxJXNUo6R5/dDIEIVYcJGsZPQYBm5xD3Rs/6vmUzwcUmj/nO/3dRfDI1QBqxVCG3LPXwQcJCrswkpFb3oVLWqzqNgoNdktWnet5kFab9PMWaJnPePTkilM3n1U0n68XhRT9MUvVE+BiYP+eM6Ex6PV7rs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>